[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/inimigos/inimigo_melee_2.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="inimigo_melee_2" parent="." instance=ExtResource( 2 )]
position = Vector2( 250.127, 131.199 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 74.5661, 84.0048 )
